# rest-web-service

./: README.md  pom.xml
src/main/java/org/example/data/: CarRepository.java
src/main/java/org/example/event/handlers/: CarEventHandler.java
src/main/java/org/example/event/types/: RegistrationEvent.java
src/main/java/org/example/model/: Car.java
src/main/java/org/example/rest/: AbstractRestEndpoint.java  CarService.java  JaxRsActivator.java
src/main/java/org/example/services/: CarRegistration.java
src/main/java/org/example/utils/: AppResources.java  StringUtilities.java
src/test/java/org/example/rest/: CarServiceTestCase.java  CarServiceTestCaseStructure.java  Deployments.java
src/test/resources/: arquillian-ds.xml  arquillian.xml
